{
  "buildCommand": "cd Devtinder-Frontend && npm install && npm run build",
  "outputDirectory": "Devtinder-Frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
